<mp-navigation-bar color="#000000" background="#fff" title="商品详情"></mp-navigation-bar>
<view class="banner banner2">
	<image src="/images/detail/q.png" mode="widthFix"></image>
	<view class="text">
		<view class="text-left">一键拼团</view>
		<view class="text-right">
			<text>5人团, 1人拼中, 其余人全额退款+帮忙津贴</text>
			<text>即时提现, 最高80%几率帮忙津贴</text>
		</view>
	</view>
</view>
<view class="product-img">
	<swiper indicator-dots="true" indicator-color="#B3B3B3" indicator-active-color="#696969" circular="true">
		<swiper-item wx:for="{{detail.slideshow_imgs}}" wx:key="item">
			<image src="{{item}}" class="slide-image" mode="widthFix" bindtap="imgShow" data-src="{{item}}" bindload="imageLoad"/>
		</swiper-item>
	</swiper>
	<button class="share" open-type="share">
		<image src="/images/detail/b.png" mode="widthFix"></image>
	</button>
	<view class="price">
		<image src="/images/detail/c.png" mode="widthFix"></image>
		<view class="price-box">
			<view class="new">
				<text>￥</text>
				<text>{{ detail.direct_price }}</text>
			</view>
			<text class="origin" wx:if="{{ detail.original_price != '0.00' }}">￥{{ detail.original_price }}</text>
		</view>
	</view>
</view>
<view class="product-infor">
	<view class="name">
		<view>{{ detail.goods_name }}</view>
		<view>最高得津贴{{ detail.white_price }}元<image src="/images/detail/d.png" mode="widthFix"></image></view>
	</view>
	<view class="num">已拼{{ detail.book_num }}件</view>
	<view class="track">
		<text wx:for="{{ detail.other }}" wx:key="*this">{{ item }}</text>
		<text bindtap="openTrackDialog">偏远地区不发货 ></text>
	</view>
	<view class="sign">
		<text>*拼中者免邮发货，未拼中者获得帮忙津贴</text>
		<navigator url="/pages/goods/rule/rule" hover-class="none">
			<text class="sign-text">详细规则</text>
			<text>></text>
		</navigator>
	</view>
</view>
<view class="detail">
	<view class="detail-title">
		<text>产品介绍</text>
	</view>
	<rich-text class="rich-content" nodes="{{ detail.goods_desc }}"></rich-text>
</view>

<view class="btn-list">
	<button class="contact" open-type="contact" bindcontact="handleContact">
		<image src="/images/mine/2.png" mode="widthFix"></image>
		<text>客服</text>
	</button>
	<view class="btn-right">
		<view class="buy-now" data-type="{{1}}" bindtap="addToCart">
			<text>￥{{ detail.direct_price }}</text>
			<text>直接购买</text>
		</view>
		<view class="add" data-type="{{3}}" bindtap="addToCart">
			<text>￥{{ detail.akey_price }}</text>
			<text>一键参团</text>
		</view>
	</view>
</view>

<!-- 物流通知弹窗 -->
<mp-dialog class="track-dialog" show="{{trackShow}}">
	<view class="text1">该商品无法配送至以下区域</view>
	<view class="text2">{{ detail.no_area }}</view>
	<image src="/images/detail/close.png" mode="widthFix" bindtap="closeTrackDialog"></image>
</mp-dialog>
<!-- 分享弹窗 -->
<pull-up-sheet show="{{shareShow}}">
	<view class="share-wrap" slot="container">
		<view class="share-title">分享至</view>
		<view class="share-container">
			<button class="share-item" open-type="share">
				<image src="/images/common/wechat.png" mode="widthFix"></image>
				<view>微信好友</view>
			</button>
		</view>
	</view>
</pull-up-sheet>
<!-- 授权 -->
<view class="ad" wx:if="{{adShow}}">
	<view class="login-container">
		<button class="get-infor" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
			<image class="ad-img" src="/images/index/ad.png" mode="widthFix"></image>
		</button>
		<image class="close" src="/images/index/close.png" mode="widthFix" catchtap="closeLogin"></image>
	</view>
</view>