<mp-navigation-bar color="#000000" background="#ffffff" title="详情" back="{{true}}"></mp-navigation-bar>
<!-- <image class="banner" src="/images/yiyuan/1.png" mode="widthFix"></image> -->
<swiper class='banner' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
    <block wx:for="{{infor.slideshow_imgs}}" wx:key="index">
        <swiper-item>
        <image src='{{item}}' class='u-img-slide' mode='aspectFill'></image>
        </swiper-item>
    </block>
</swiper>
<view class="info">
    <image class="banner" src="/images/yiyuan/3.png" mode="widthFix"></image>
    <view>
        <text>{{infor.goods_name}}</text>
        <text>市场价：¥{{infor.market_price}}</text>
    </view>
    <view>
        <text>夺宝</text>
        <text>¥{{infor.every_price}}/次</text>
    </view>
</view>
<view class="progressBox">
    <text class="title">一元夺宝第{{infor.loot_id}}期（{{infor.goods_name}}）</text>
    <view class="duobaoing" wx-if="{{!timeend && infor.if_buy == 0}}">
        <text>夺宝中</text>
        <text>距结束：{{day}} 天 {{hou}} 时 {{min}} 分 {{sec}} 秒</text>
    </view>
    <view class="duobaoing" wx-if="{{timeend & infor.if_buy == 0}}">
        <text>夺宝结束</text>
        <text></text>
    </view>
    <view class="duobaoing" wx-if="{{infor.if_buy == 1}}">
        <text>您已经参加过夺宝了</text>
        <text>{{infor.prize_time}}</text>
    </view>
    <progress percent="{{infor.progress_bar}}" color="#F72923" />
    <text class="gong">共需{{infor.total_num}}份，剩余{{infor.residue_num}}份，开奖进度{{infor.progress_bar}}%</text>
</view>
<view class="shangqi">
    <image class="banner" src="/images/yiyuan/4.png" mode="widthFix"></image>
    <text>{{infor.last_win}}</text>
</view>
<view class="list">
    <text class="title">夺宝名单</text>
    <block wx:for="{{infor.loot_users}}" wx:key="index">
        <view class="content">
            <view class="left">
                <text>{{item.nickname}}</text>
                <text>{{item.create_time}}</text>
            </view>
            <view class="right">
                夺宝
                <text>{{item.buy_num}}份</text>
            </view>
        </view>
    </block>
</view>
<view class="footer" bindtap="openMoneyDialog" wx-if="{{!timeend && infor.if_buy == 0}}">开始夺宝</view>
<pull-up-sheet show="{{moneyShow}}" title="产品参数" wx-if="{{!timeend}}">
	<view class="money-wrap" slot="container">
		<view class="money-warp-title">选择购买份数</view>
		<view class="money-warp-container">
            <input class="weui-input" value="{{fen}}" placeholder="份数" bindinput="feninput"/>
            <view>份</view>
		</view>
		<view class="confirm" bindtap="closeMoneyDialog">确定</view>
	</view>
</pull-up-sheet>