<mp-navigation-bar color="{{color}}" background="#FFFFFF" title="我的订单" back="{{true}}"></mp-navigation-bar>

<view class="container">
	<view class="type-list">
		<view wx:for="{{ allOrderTypeList }}" wx:key="index" data-value="{{ item.value }}" catchtap="onSelectOrderType">
			<view class="{{ item.value == orderType ? 'type-sel' : '' }}">{{ item.name }}</view>
		</view>
	</view>
	<scroll-view wx-if="{{orderList.length > 0}}" class="scroll-main" scroll-y="{{true}}" bindscrolltolower="loadMore">
		<block wx:for="{{orderList}}" wx:key="index">
			<view class="order-list">
				<view class="order-title">
					<text>订单号：{{item.order_no}}</text>
					<text wx-if="{{item.status == 1}}">进行中</text>
					<text wx-if="{{item.status == 2}}">待支付</text>
					<text wx-if="{{item.status == 3}}">待发货</text>
					<text wx-if="{{item.status == 4}}">待收货</text>
					<text wx-if="{{item.status == 5 && item.user_has_get == 0}}">已完成 白拿金已到帐</text>
					<text wx-if="{{item.status == 5 && item.user_has_get == 1}}">已完成 已拼中</text>
					<text wx-if="{{item.status == 6}}">已取消</text>
				</view>
				<navigator class="order-content" url="/pages/mine/my-order-detail/my-order-detail?id={{ item.order_id }}" hover-class="none">
					<image src="{{item.goods_imgs}}" mode="widthFix"/>
					<view>
						<view class="first">
							<text>{{item.goods_name}}</text>
							<text>X{{item.goods_num}}</text>
						</view>
						<view class="second">
							<text>{{item.create_time}}</text>
							<view>
								<text>实付：</text>
								<text class="price">￥{{item.payment_price}}</text>
							</view>
						</view>
					</view>
				</navigator>
				<view class="subtotal" wx-if="{{item.status == 5 && item.user_has_get == 0}}">
					货款原路退还:        
					<text>￥{{item.payment_price}}</text>
					白拿金已入帐:        
					<text>￥{{item.balance}}</text>
				</view>
				<view class="btn-box" wx-if="{{item.status == 1}}">
					<navigator wx-if="{{item.group_type != 1}}" class="red" url="/pages/goods/goods-detail/goods-detail?id={{item.goods_id}}" hover-class="none">
						再次拼团
					</navigator>
					<navigator wx-if="{{item.group_type == 1}}" class="red" url="/pages/goods/goods-detail/goods-detail?id={{item.goods_id}}" hover-class="none">
						再次购买
					</navigator>  
				</view>
				<view class="btn-box" wx-if="{{item.status == 2}}">
					<text class="white" bindtap="endorder" data-id="{{item.order_id}}">取消订单</text>
					<navigator wx-if="{{item.group_type != 1}}" class="red" url="/pages/goods/goods-detail/goods-detail?id={{item.goods_id}}" hover-class="none">
						再次拼团
					</navigator>
					<navigator wx-if="{{item.group_type == 1}}" class="red" url="/pages/goods/goods-detail/goods-detail?id={{item.goods_id}}" hover-class="none">
						再次购买
					</navigator>  
					<text class="red" data-id="{{item.order_id}}" bindtap="pay">去支付</text>
				</view>
				<view class="btn-box" wx-if="{{item.status == 3 || item.status == 6}}">
					<navigator wx-if="{{item.group_type != 1}}" class="red" url="/pages/goods/goods-detail/goods-detail?id={{item.goods_id}}" hover-class="none">
						再次拼团
					</navigator>
					<navigator wx-if="{{item.group_type == 1}}" class="red" url="/pages/goods/goods-detail/goods-detail?id={{item.goods_id}}" hover-class="none">
						再次购买
					</navigator>  
				</view>
				<view class="btn-box" wx-if="{{item.status == 4}}">
					<navigator wx-if="{{item.group_type != 1}}" class="red" url="/pages/goods/goods-detail/goods-detail?id={{item.goods_id}}" hover-class="none">
						再次拼团
					</navigator>
					<navigator wx-if="{{item.group_type == 1}}" class="red" url="/pages/goods/goods-detail/goods-detail?id={{item.goods_id}}" hover-class="none">
						再次购买
					</navigator>  
					<text class="red" bindtap="confirmOrder" data-id="{{item.order_id}}">确认收货</text>
				</view>
				<view class="btn-box" wx-if="{{item.status == 5}}">
					<navigator class="text white" url="/pages/mine/my-balance/my-balance" hover-class="none">
						查看余额
					</navigator>
					<navigator wx-if="{{item.group_type != 1}}" class="red" url="/pages/goods/goods-detail/goods-detail?id={{item.goods_id}}" hover-class="none">
						再次拼团
					</navigator>
					<navigator wx-if="{{item.group_type == 1}}" class="red" url="/pages/goods/goods-detail/goods-detail?id={{item.goods_id}}" hover-class="none">
						再次购买
					</navigator>  
				</view> 
			</view>
		</block>
		<text class="no" wx-if="{{noMore}}">~没有更多记录了~</text>
	</scroll-view>
	<view class="nodata" wx-if="{{orderList.length == 0}}">
		<image src="/images/mine/15.png" mode="widthFix"/>
		<view bindtap="backindex">回首页</view>
	</view>
</view>
<view class="shade" wx-if="{{showquxiao}}" bindtap="closeDialog"></view>
<view class="quxiaodialog" wx-if="{{showquxiao}}">
	<image src="/images/mine/35.png" mode="widthFix" />
	<text>您已取消订单</text>
	<text>正在等待微信反馈</text>
	<navigator class="view" url="/pages/goods/goods-list/goods-list" hover-class="none">
        看看其他商品
    </navigator> 
</view>
