<mp-navigation-bar color="#000000" background="#ffffff" title="我的夺宝" back="{{true}}"></mp-navigation-bar>
<view class="container">
	<view class="type-list">
		<view wx:for="{{ allOrderTypeList }}" wx:key="index" data-value="{{ item.value }}" catchtap="onSelectOrderType">
			<view class="{{ item.value == orderType ? 'type-sel' : '' }}">{{ item.name }}</view>
		</view>
	</view>
	<scroll-view wx-if="{{orderList.length > 0}}" class="scroll-main" scroll-y="{{true}}" bindscrolltolower="loadMore">
		<block wx:for="{{orderList}}" wx:key="index">
			<view class="order-list">
                <image class="banner" src="{{item.goods_imgs}}" mode="widthFix"></image>
                <view class="content">
                    <text>{{item.goods_name}}</text>
                    <text>市场价：¥{{item.market_price}}</text>
                    <view class="price">
						<view class="s">
							<view>
								第{{item.loot_id}}期
							</view>
							<view>
								x{{item.buy_num}}份
							</view>
						</view>
                        <view wx-if="{{item.status == 1}}" class="colorq">等待开奖</view>
                        <view wx-if="{{item.status == 2}}" class="colora">已中奖</view>
                        <view wx-if="{{item.status == 3}}" class="colorz">未中奖</view>
                    </view>
                </view>
			</view>
		</block>
		<text class="no" wx-if="{{noMore}}">~没有更多记录了~</text>
	</scroll-view>
	<view class="nodata" wx-if="{{orderList.length == 0}}">
		<image src="/images/mine/15.png" mode="widthFix"/>
		<view bindtap="backindex">回首页</view>
	</view>
</view>