<mp-navigation-bar color="#000000" background="#ffffff" title="活动规则" back="{{true}}"></mp-navigation-bar>

<view>
活动规则</view>
<view>1、一元夺宝活动定期上线指定商品的抽奖活动，每期活动的奖品为活动主页所展示的商品，每期活动奖品数量仅限一份。</view>
<view>2、同一用户单个夺宝商品，可购买多份，最多不可超过100份，中奖几率可叠加（举例单个商品需要1000份可开奖，每个用户最多购买100份，1份的中奖概率为0.1%，100份的中奖概率为10%。）</view>
<view>3、参与夺宝的用户享有同等的权利与义务，夺宝结果将在当期活动结束后，向所有用户公示，用户可在“我的夺宝”查看中奖情况。</view>
<view>4、中奖者需在中奖后7天内联系客服，确认收件人详细地址信息，逾期视为自动放弃。确认收件人详细地址后，将于3个工作日内完成邮寄。</view>
<view>5、活动过程中，凡以不正当的手段（作弊、恶意套现、虚假交易、扰乱系统、实施网络攻击等）参与本活动的用户，本公司将有权终止其参与活动，并取消获奖资格（如奖品发放，本公司有权追回）。</view>
<view>6、本活动最终解释权由本公司所有。
</view>
