<!-- 奖励金转余额 -->
<mp-navigation-bar color="#000000" background="#fff" title="奖励金转出到余额" back="{{true}}"></mp-navigation-bar>
<view class="container">
    <view class="price">
        <text class="title">转出余额（元）</text>
        <view class="input_">
            <text>￥</text>
            <input type="text" placeholder="0元" bindinput='usernameInput' value='{{price}}'/>
            <text class="all" bindtap="all">全部</text>
        </view>
        <text class="des">当前奖励金:{{data.all_bounty}}元</text>
        <text class="des">当前可转余额的奖励金数为:{{data.bounty_can_out}}元</text>
        <text class="des">奖励金结算周期为T+1，即今日收入的奖励金，次日可转余额及提现</text>
    </view>
    <view class="method">
        转出方式：转出到余额，即刻到帐
    </view>
    <button bindtap="toreward">转余额</button>
</view>